Wyniki:
  sack1: zadana pojemno럱: 10;  wyniki V = 10, warto럱 = 285
  sack2: zadana pojemno럱: 30;  wyniki V = 26, warto럱 = 501
  sack3: zadana pojemno럱: 90;  wyniki V = 90, warto럱 = 1233
  sack3: zadana pojemno럱: 120; wyniki V = 120,warto럱 = 1509

TSP4:  koszt drogi: 200 (wynik dok쓰dny)
TSP6_1:koszt drogi: 132 (wynik dok쓰dny)
TSP6_2:koszt drogi:  80 (wynik dok쓰dny)
TSP10: koszt drogi: 212 (wynik dok쓰dny)
TSP12: koszt drogi: 264 (wynik dok쓰dny)
TSP13: koszt drogi: 269 (wynik dok쓰dny)
TSP14: koszt drogi: 282 (wynik dok쓰dny)
TSP15: koszt drogi: 291 (wynik dok쓰dny)
